{include '../@layout.latte' }
{block content}
<div class="app-content my-3 my-md-5">
					<div class="about-img-hacker pt-7">
						<div class="card-body p-8 align-items-center text-center">
							<h2 class="text-white display-5 font-weight-semibold">underground.botnet.biz</h2>
							<p class="text-white">Váš spolehlivý poskytoval SOCKS5 proxy po celém světě</p>
						</div>
					</div>
					<div class="side-app pt-0">
						<div class="page-header">
							<h4 class="page-title">O nás</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Info</a></li>
								<li class="breadcrumb-item active" aria-current="page">Úvod</li>
							</ol>
						</div>

						<div class="row ">
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Anonymita</h3>
											<p>Buďte anonymní na internetu s našimi SOCKS5 proxy.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Bezpečnost</h3>
											<p>Nevyžadujeme žádné kontaktní údaje kromě Vašeho emailu. Je nám jedno kdo jste.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Bitcoin Platby</h3>
											<p>U nás můžete platit kryptoměnou lusknutím prstu. Žádné bankovní převody.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Vysoká dostupnost</h3>
											<p>O technickou stránku chodu Naší společnosti se starají odborníci</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Různorodost</h3>
											<p>Vyberte si SOCKS PROXY kdekoli na světě</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 features">
								<div class="card">
									<div class="card-body text-center">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x border mb-3">
												<i class="fa fa-codepen fa-stack-1x text-primary"></i>
											</div>
											<h3>Affiliate program</h3>
											<p>Vydělávejte pouze spuštěním našeho software na Vámi spravovaných počítačích </p>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">O našich službách</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<p>Jsme malá česká společnost nadšenců, kteří působí na poli informačních technologií, především v oboru jejich bezpečnosti. 
                                                                                           Naše služby jsou dostupné také pro zákazníky, kteří nejsou z České Republiky. Díky tomu, a také díky našemu affiliate programu
                                                                                           fungujícímu na principu pay per install můžeme nabídnout široké množství koncových ip adres našich uživatelů, kteří jsou v programu zapojeni.
                                                                                           Technicky vzato když jste členem našeho affiliate programu, vám platíme za to že si na počítači spustíte náš software.
                                                                                           <br><br>
                                                                                           <b> Jak nakoupit? </b>
                                                                                           <br>
                                                                                           <br>
                                                                                           Pokud máte zájem o nákup našich služeb, můžete zvolit z některého ze čtyř námi poskytovaných balíčků služeb. 
                                                                                           Podle druhu vámi zvoleného balíčku dostanete k dispozici až 15/30/50/100 proxy adres k vašemu použití na jakékoli účely.
                                                                                           Při nákupu budete moci zvolit geografickou lokalitu dle vašich preferencí kontinentu, státu či dokonce města.
                                                                                           Nově také můžete nakupovat ip adresy jednotlivě.
                                                                                        </p>
											
										</div>

									</div>
								</div>
							</div>
						</div>
                                            
                                            
                                            	<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Poskytujeme tyto balíčky</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
                                                                                        <div class="row">
                                                                                            <div class="col-sm-6 col-lg-3">
                                                                                                    <div class="card">
                                                                                                            <div class="card-body text-center pricing bg-primary">
                                                                                                                    <div class="card-category">Basic</div>
                                                                                                                    <div class="display-3 my-4">$10</div>
                                                                                                                    <ul class="list-unstyled leading-loose">
                                                                                                                            <li><strong>2 </strong> FreeDomain Name</li>
                                                                                                                            <li><strong>2</strong> One-Click Apps</li>
                                                                                                                            <li><strong>1</strong>  Databases</li>
                                                                                                                            <li><strong>Money</strong> BackGuarntee</li>
                                                                                                                            <li><strong>24/7</strong> Support</li>
                                                                                                                    </ul>
                                                                                                                    <div class="text-center mt-5">
                                                                                                                            <a href="#" class="btn btn-white btn-block">Buy Now</a>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                            <div class="col-sm-6 col-lg-3">
                                                                                                    <div class="card">
                                                                                                            <div class="card-body text-center  pricing bg-primary ">
                                                                                                                    <div class="card-category">Premium</div>
                                                                                                                    <div class="display-3 my-4">$49</div>
                                                                                                                    <ul class="list-unstyled leading-loose">
                                                                                                                            <li><strong>3 </strong> FreeDomain Name</li>
                                                                                                                            <li><strong>5</strong> One-Click Apps</li>
                                                                                                                            <li><strong>3</strong>  Databases</li>
                                                                                                                            <li><strong>Money</strong> BackGuarntee</li>
                                                                                                                            <li><strong>24/7</strong> Support</li>
                                                                                                                    </ul>
                                                                                                                    <div class="text-center mt-5">
                                                                                                                            <a href="#" class="btn btn-white btn-block">Buy Now</a>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                            <div class="col-sm-6 col-lg-3">
                                                                                                    <div class="card">
                                                                                                            <div class="card-body text-center pricing bg-orange">
                                                                                                                    <div class="card-category">Enterprise</div>
                                                                                                                    <div class="display-3 my-4">$99</div>
                                                                                                                    <ul class="list-unstyled leading-loose">
                                                                                                                            <li><strong>10 </strong> FreeDomain Name</li>
                                                                                                                            <li><strong>10</strong> One-Click Apps</li>
                                                                                                                            <li><strong>8</strong>  Databases</li>
                                                                                                                            <li><strong>Money</strong> BackGuarntee</li>
                                                                                                                            <li><strong>24/7</strong> Support</li>
                                                                                                                    </ul>
                                                                                                                    <div class="text-center mt-5">
                                                                                                                            <a href="#" class="btn btn-white btn-block">Buy Now</a>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                            <div class="col-sm-6 col-lg-3">
                                                                                                    <div class="card">
                                                                                                            <div class="card-body text-center  pricing bg-primary ">
                                                                                                                    <div class="card-category">Unlimited</div>
                                                                                                                    <div class="display-3 my-4">$139</div>
                                                                                                                    <ul class="list-unstyled leading-loose">
                                                                                                                            <li><strong>12 </strong> FreeDomain Name</li>
                                                                                                                            <li><strong>10</strong> One-Click Apps</li>
                                                                                                                            <li><strong>6</strong>  Databases</li>
                                                                                                                            <li><strong>Money</strong> BackGuarntee</li>
                                                                                                                            <li><strong>24/7</strong> Support</li>
                                                                                                                    </ul>
                                                                                                                    <div class="text-center mt-5">
                                                                                                                            <a href="#" class="btn btn-white btn-block">Buy Now</a>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                    </div>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
    
                

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
{/block}

{block pageScripts}
    		<!-- Dashboard js -->
                <script src="{$basePath}/assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/selectize.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/circle-progress.min.js"></script>
		<script src="{$basePath}/assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Side menu js -->
		<script src="{$basePath}/assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="{$basePath}/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom js -->
		<script src="{$basePath}/assets/js/custom.js"></script>
{/block}