{block content}
<div class="my-3 my-md-5 app-content">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Widgets</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Interface</a></li>
								<li class="breadcrumb-item active" aria-current="page">Widgets</li>
							</ol>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="card p-3 px-4">
									<div>Total revenue</div>
									<div class="py-4 m-0 text-center h1 text-green">$14,320</div>
									<div class="d-flex">
										<small class="text-muted">Income</small>
										<div class="ml-auto"><i class="fa fa-caret-up text-green"></i> 4%</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card p-3 px-4">
									<div>Order status</div>
									<div class="py-4 m-0 text-center h1 text-red">738</div>
									<div class="d-flex">
										<small class="text-muted">New order</small>
										<div class="ml-auto">
										<i class="fa fa-caret-down text-red"></i> 10%</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card p-3 px-4">
									<div>Income status</div>
									<div class="py-4 m-0 text-center h1 text-blue">$3,205</div>
									<div class="d-flex">
										<small class="text-muted">New income</small>
										<div class="ml-auto"><i class="fa fa-caret-down text-red"></i> 0%</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card p-3 px-4">
									<div>Customer status</div>
									<div class="py-4 m-0 text-center h1 text-yellow">118</div>
									<div class="d-flex">
										<small class="text-muted">New users</small>
										<div class="ml-auto">
										<i class="fa fa-caret-up text-green"></i> 3%</div>
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-lg-4 col-sm-12">
								<div class="card text-center">
									<div class="widget-line mt-5 ">
										<p>Shares</p>
										<h4>654783</h4>
									</div>
									<div class="mx-auto chart-circle chart-circle-md" data-value="0.67" data-thickness="8" data-color="#867efc">
										<div class="chart-circle-value fs"><i class="fa fa-random"></i></div>
									</div>
									<ul class="widget-line-list mt-5 mb-5">
										<li class="border-right">45% <br><span class="text-success"><i class="fa fa-hand-o-up"></i> Positive</span></li>
										<li>6% <br><span class="text-danger"><i class="fa fa-hand-o-down"></i> Negative</span></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 p-l-0 p-r-0">
								<div class="card text-center">
									<div class="widget-line mt-5">
										<p>Projects</p>
										<h4>343256</h4>
									</div>
									<div class="mx-auto chart-circle chart-circle-md" data-value="0.55" data-thickness="8" data-color="#f66d9b">
										<div class="chart-circle-value fs"><i class="fa fa-life-ring"></i></div>
									</div>
									<ul class="widget-line-list mt-5 mb-5">
										<li class="border-right">55% <br><span class="text-success"><i class="fa fa-hand-o-up"></i> Positive</span></li>
										<li>3% <br><span class="text-danger"><i class="fa fa-hand-o-down"></i> Negative</span></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 p-l-0">
								<div class="card text-center">
									<div class="widget-line  mt-5">
										<p>Users</p>
										<h4>567432</h4>
									</div>
									<div class="mx-auto chart-circle chart-circle-md" data-value="0.67" data-thickness="8" data-color="#fc7303">
										<div class="chart-circle-value fs"><i class="fa fa-tags"></i></div>
									</div>
									<ul class="widget-line-list mt-5 mb-5">
										<li class="border-right">75% <br><span class="text-success"><i class="fa fa-hand-o-up"></i> Positive</span></li>
										<li>6% <br><span class="text-danger"><i class="fa fa-hand-o-down"></i> Negative</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-md-12 col-lg-4  ">
								<div class="card">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<h4 class="card-title">Activity</h4>
											<i class="mdi mdi-dots-vertical"></i>
										</div>
										<p class="card-description">What're people doing right now</p>
										<div class="list d-flex align-items-center border-bottom py-3">
											<div class="avatar brround d-block" style="background-image: url({$basePath}/assets/images/faces/female/17.jpg)">
												<span class="avatar-status bg-green"></span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Lilly </b>posted in Website</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<p class="mb-0">Awesome websites!</p>
													</div>
													<small class="text-muted ml-auto">2 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<div class="avatar brround d-block" style="background-image: url({$basePath}/assets/images/faces/male/6.jpg)">
												<span class="avatar-status bg-green"></span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Thomos</b>posted in Material</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<p class="mb-0">Awesome websites!</p>
													</div>
													<small class="text-muted ml-auto">3 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<div class="avatar brround d-block" style="background-image: url({$basePath}/assets/images/faces/female/14.jpg)">
												<span class="avatar-status bg-green"></span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Marry cott </b>posted in photo</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ml-auto">1 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center pt-3">
											<div class="avatar brround d-block" style="background-image: url({$basePath}/assets/images/faces/male/26.jpg)">
												<span class="avatar-status bg-green"></span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>John </b>posted in Status</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<p class="mb-0">Awesome websites!</p>
													</div>
													<small class="text-muted ml-auto">1 hours ago</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Team</h3>
									</div>
									<div class="card-body">
										<div>
											<div class="chips">
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url({$basePath}/assets/images/faces/female/16.jpg)"></span> Victoria
													</a>
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-envelope" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url({$basePath}/assets/images/faces/male/41.jpg)"></span> Nathan
													</a>
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-envelope" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url({$basePath}/assets/images/faces/female/1.jpg)"></span> Alice
													</a>
													<i class="fa fa-facebook" aria-hidden="true"></i>
													<i class="fa fa-twitter" aria-hidden="true"></i>
													<i class="fa fa-envelope" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Top Countries</h3>
									</div>
									<div class="card-body">
										<table class="table card-table ">
											<tbody>
												<tr>
													<td class="w-1"><i class="flag flag-us mt-2"></i></td>
													<td>USA
														<div class="progress progress-xs mt-1">
															<div class="progress-bar" style="width: 78%"></div>
														</div>
													</td>
													<td class="w-1 text-right"><span class="text-muted">$6425</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-pl mt-2"></i></td>
													<td>Poland
														<div class="progress progress-xs mt-2">
															<div class="progress-bar" style="width: 62%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$5582</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-de mt-2"></i></td>
													<td>Germany
														<div class="progress progress-xs mt-2">
															<div class="progress-bar" style="width: 48%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$4587</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-ru mt-2"></i></td>
													<td>Russia
														<div class="progress progress-xs mt-2">
															<div class="progress-bar" style="width: 35%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$2520</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-in mt-2"></i></td>
													<td>India
														<div class="progress progress-xs mt-2">
															<div class="progress-bar" style="width: 35%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted ">$2520</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-lg-8 col-md-12">
								<div class="card">

									<div class="card-body">
										<h5 class="card-title mb-5">Manage Tickets</h5>
										<div class="fluid-container">
											<div class="row ticket-card  pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="{$basePath}/assets/images/faces/female/26.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">James :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23047]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Donec rutrum congue leo eget malesuada.</p>
													</div>
													<p class="text-gray mb-2">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim vivamus.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-primary dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="{$basePath}/assets/images/faces/male/16.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">John Doe :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23135]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Curabitur aliquet quam id dui posuere blandit.</p>
													</div>
													<p class="text-gray mb-2">Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Curabitur non nulla sit amet nisl.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="{$basePath}/assets/images/faces/female/20.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">Stella :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23246]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
													</div>
													<p class="text-gray mb-2">Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Lorem ipsum dolor sit amet.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-primary btn-sm dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-body">
										<h3 class="card-title">Browsers traffic</h3>
										<div>
											<div id="chart-browsers" class="chartwidget"></div>
										</div>
									</div>
									<div class="card-footer">
										<i class="browser browser-chrome"></i>
										<i class="browser browser-firefox"></i>
										<i class="browser browser-safari"></i>
										<i class="browser browser-opera"></i>
										<i class="browser browser-edge"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-lg-4 col-md-12">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-6">
												<div class="chart-circle" data-value="0.55" data-thickness="8" data-color="#5797fc">
													<div class="chart-circle-value">1800 <small>users</small></div>
												</div>
											</div>
											<div class="col-6">
												<div class="chart-circle" data-value="0.33" data-thickness="8" data-color="#17a2b8">
													<div class="chart-circle-value">1350 <small>tasks</small></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-6">
												<div class="chart-circle" data-value="0.25" data-thickness="8" data-color="#5797fc">
													<div class="chart-circle-value">1098 <small>Visitors</small></div>
												</div>
											</div>
											<div class="col-6">
												<div class="chart-circle" data-value="0.78" data-thickness="8" data-color="#4ecc48">
													<div class="chart-circle-value">1334 <small>Customers</small></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="card">
									<div class="card-body">
										<div class="row">
											<div class="col-6">
												<div class="chart-circle" data-value="0.67" data-thickness="8" data-color="#fc7303">
													<div class="chart-circle-value">2345<small>Male</small></div>
												</div>
											</div>
											<div class="col-6">
												<div class="chart-circle" data-value="0.90" data-thickness="8" data-color="#867efc">
													<div class="chart-circle-value">34567 <small>Female</small></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-md-12 col-lg-6">
								<div class="card card-aside">
									<div class="card-aside-column br-tl-7 br-bl-7 " style="background-image: url({$basePath}/assets/images/photos/9.jpg)"></div>
									<div class="card-body">
										<h4 class="card-title mb-4">Card with Rightside</h4>
										<p>optio cumque nihil impedit quo minus id quod maxime sint et molestiae  omnis dolor repellendus free from repetition,or non-characteristic words repellendus The generated Lorem Ipsum</p>
									</div>
								</div>
								<div class="card card-aside">
									<div class="card-body">
										<h4 class="card-title mb-4">Card with Leftside</h4>
										<p>optio cumque nihil impedit quo minus id quod maxime sint et molestiae  omnis dolor repellendus free from repetition,or non-characteristic words repellendus The generated Lorem Ipsum</p>
									</div>
									<div class="card-aside-column br-tr-7 br-br-7" style="background-image: url({$basePath}/assets/images/photos/10.jpg)"></div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
								<div class="card" >
									<div class="card-header border-bottom">
										<h5 class="card-title">Employees</h5>
									</div>
									<div class="emp-tab">
										<div class="table-responsive">
											<table class="table  table-hover table-striped">
												<thead class="text-primary">
													<tr>
														<th>ID</th>
														<th>Name</th>
														<th>Salary</th>
														<th>Country</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Bob Williams</td>
														<td>$23,566</td>
														<td>USA</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mike Tyson</td>
														<td>$10,200</td>
														<td>Canada</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Tim Sebastian</td>
														<td>$32,190</td>
														<td>Netherlands</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Philip Morris</td>
														<td>$31,123</td>
														<td>Korea, South</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Minerva Hooper</td>
														<td>$23,789</td>
														<td>South Africa</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Minerva Hooper</td>
														<td>$23,789</td>
														<td>South Africa</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-lg-4 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Portfolio</div>
									</div>
									<table class="table card-table">
										<tbody>
											<tr>
												<td class="font-weight-bold">AAPL</td>
												<td class="text-right">115.52<span class="text-success">(0.34%) <i class="fa fa-caret-up"></i></span></td>
											</tr>
											<tr>
												<td class="font-weight-bold">GOOG</td>
												<td class="text-right">635.3<span class="text-danger">(-1.15%) <i class="fa fa-caret-down"></i></span></td>
											</tr>
											<tr>
												<td class="font-weight-bold">MSFT</td>
												<td class="text-right">46.74<span class="text-success">(0.26%) <i class="fa fa-caret-up"></i></span></td>
											</tr>
											<tr>
												<td class="font-weight-bold">LNKD</td>
												<td class="text-right">190.04<span class="text-success">(0.28%) <i class="fa fa-caret-up"></i></span></td>
											</tr>
											<tr>
												<td class="font-weight-bold">TSLA</td>
												<td class="text-right">181.47<span class="text-danger">(-0.23%) <i class="fa fa-caret-down"></i></span></td>
											</tr>
											<tr>
												<td class="font-weight-bold">YA</td>
												<td class="text-right">37.75<span class="text-danger">(-0.74%) <i class="fa fa-caret-down"></i></span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Best Pictures for Today</h3>
									</div>
									<div class="card-body">
										<div>
											<div class="row img-gallery">
												<div class="col-6">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="{$basePath}/assets/images/photos/4.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-6">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="{$basePath}/assets/images/photos/5.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-6">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="{$basePath}/assets/images/photos/6.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-6">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="{$basePath}/assets/images/photos/7.jpg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Follow</h4>
									</div>
									<table class="table card-table mt-2 mb-2">
										<tr>
											<td class="align-middle w-1" >
												<span class="avatar brround avatar-md" style="background-image: url({$basePath}/assets/images/faces/male/42.jpg)"></span>
											</td>
											<td>
												<strong>Jacob Thornton</strong>
												<small class="d-block text-muted">@fat</small>
											</td>
											<td class="align-middle w-1" >
												<button class="btn btn-outline-primary btn-sm">
													<span class="fa fa-twitter"></span> Follow
												</button>
											</td>
										</tr>
										<tr>
											<td class="align-middle w-1">
												<span class="avatar brround avatar-md" style="background-image: url({$basePath}/assets/images/faces/male/2.jpg)"></span>
											</td>
											<td>
												<strong>Dave Gamache</strong>
												<small class="d-block text-muted">@dhg</small>
											</td>
											<td class="align-middle w-1">
												<button class="btn btn-outline-primary btn-sm">
													<span class="fa fa-twitter"></span> Follow
												</button>
											</td>
										</tr>
										<tr>
											<td class="align-middle w-1" >
												<span class="avatar brround avatar-md" style="background-image: url({$basePath}/assets/images/faces/female/24.jpg)"></span>
											</td>
											<td>
												<strong>Lilly Jitto</strong>
												<small class="d-block text-muted">@mdo</small>
											</td>
											<td class="align-middle w-1" >
												<button class="btn btn-outline-primary btn-sm">
													<span class="fa fa-twitter"></span> Follow
												</button>
											</td>
										</tr>
										<tr>
											<td class="align-middle w-1" >
												<span class="avatar brround avatar-md" style="background-image: url({$basePath}/assets/images/faces/male/23.jpg)"></span>
											</td>
											<td>
												<strong>Mark Otto</strong>
												<small class="d-block text-muted">@mdo</small>
											</td>
											<td class="align-middle w-1" >
												<button class="btn btn-outline-primary btn-sm">
													<span class="fa fa-twitter"></span> Follow
												</button>
											</td>
										</tr>

									</table>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-md-12 col-lg-4">
								<form class="card" method="post">
									<div class="card-body p-6">
										<div class="card-title">Login to your account</div>
										<div class="form-group">
											<label class="form-label">Email address</label>
											<input type="email" class="form-control" id="exampleInputEmail12" placeholder="Enter email">
										</div>
										<div class="form-group">
											<label class="form-label">
											Password
											<a href="./forgot-password.html" class="float-right small">I forgot password</a>
											</label>
											<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
										</div>
										<div class="form-group">
											<label class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" />
												<span class="custom-control-label">Remember me</span>
											</label>
										</div>
										<div class="form-footer">
											<button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="text-center text-muted">
											Don't have account yet? <a href="./register.html">Sign up</a>
										</div>
										<form class=""  method="post">
											<div class="mt-4">
												<div class="card-title">Forgot password</div>
												<p class="text-muted">Enter your email address and your password will be reset and emailed to you.</p>
												<div class="form-group">
													<label class="form-label" >Email address</label>
													<input type="email" class="form-control" id="exampleInputEmail13"  placeholder="Enter email">
												</div>
												<div class="form-footer">
													<button type="submit" class="btn btn-primary btn-block">Send me new password</button>
												</div>
											</div>
										</form>
										<div class="text-center text-muted mt-5 ">
											Forget it, <a href="./login.html">send me back</a> to the sign in screen.
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<form class="card" method="post">
									<div class="card-body p-6">
										<div class="card-title">Create new account</div>
										<div class="form-group">
											<label class="form-label">Email address</label>
											<input type="email" class="form-control" placeholder="Enter email">
										</div>
										<div class="form-group">
											<label class="form-label">Password</label>
											<input type="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<label class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" />
												<span class="custom-control-label">Agree the <a href="terms.html">terms and policy</a></span>
											</label>
										</div>
										<div class="form-footer">
											<button type="submit" class="btn btn-primary btn-block">Create new account</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
{/block}

{block pageScripts}
<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		<!-- Dashboard js -->
		<script src="{$basePath}/assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/selectize.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/circle-progress.min.js"></script>
		<script src="{$basePath}/assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Side menu js -->
		<script src="{$basePath}/assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="{$basePath}/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- c3.js Charts Plugin -->
		<script src="{$basePath}/assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="{$basePath}/assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="{$basePath}/assets/plugins/input-mask/jquery.mask.min.js"></script>

                 <!-- Index Scripts -->
		<script src="{$basePath}/assets/js/index.js"></script>

		<!-- Custom js -->
		<script src="{$basePath}/assets/js/custom.js"></script>
{/block}