{block content}
<div class="app-content my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Affiliate program</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">O nás</a></li>
								<li class="breadcrumb-item active" aria-current="page">Affiliate program</li>
							</ol>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Popis programu</div>
									</div>
									<div class="card-body">
										<!-- content -->
										<div class="content vscroll" style="max-height:300px">
											<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
											<p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
											<p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,</p>
											<p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
											<p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
											<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
											<p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
											<p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,</p>
											<p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
											<p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>

										</div>
									</div>
                                                                </div>
							</div>
						</div>
                                            
                                            			<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Download software</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
                                                                                    <p>
                                                                                    <center>
                                                                                        <a> <button type="button"  id="downloadBtn" onClick="startTask();" style="height: 200px; width: 500px;"  class="btn btn-success"><i class="fe fe-check mr-2"></i>DOWNLOAD</button></a>
                                                                                    </center>
                                                                                    </p>
											
										</div>
                                                                            
                                                                                <div id="progress" style="display:none">
                                                                                    <div class="progress progress-md mb-3">
                                                                                            <div class="progress-bar progress-bar-indeterminate bg-pink" ></div>
                                                                                    </div>
                                                                                    <div class="progress progress-md mb-3">
                                                                                            <div class="progress-bar progress-bar-indeterminate bg-cyan"></div>
                                                                                    </div>
                                                                                    <div class="progress progress-md mb-3">
                                                                                            <div class="progress-bar progress-bar-indeterminate bg-teal"></div>
                                                                                    </div>
                                                                                    <div class="progress progress-md">
                                                                                            <div class="progress-bar progress-bar-indeterminate bg-purple"></div>
                                                                                    </div>
                                                                                </div>
                                                                            
                                                                                
                                                                                <div id="modal" class="modal-dialog" style="display:none;" role="document">
                                                                                        <div class="modal-content">
                                                                                                <div class="modal-header">
                                                                                                        <h5 class="modal-title" id="exampleModalLabel2">Váš download je připraven</h5>
                                                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                                                                <span aria-hidden="true">×</span>
                                                                                                        </button>
                                                                                                </div>
                                                                                                <div class="modal-body">
                                                                                                    <p>Pro stažení software prosím klikněte <a href="http://underground.botnet.biz/downloads/Botinstaller_{$userId}-1.0.0-64.msi">zde</a></p>
                                                                                                </div>
                                                                                
                                                                                        </div>
                                                                                </div>
										

									</div>
								</div>
							</div>
						</div>
                                            
					</div>
{/block}




{block pageScripts}

		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Js-->
                <script src="{$basePath}/assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/selectize.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="{$basePath}/assets/js/vendors/circle-progress.min.js"></script>
		<script src="{$basePath}/assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Side menu js -->
		<script src="{$basePath}/assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="{$basePath}/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="{$basePath}/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
		<script src="{$basePath}/assets/js/custom.js"></script>

                <script>
                    $("#downloadBtn").click( function (){
                        $("#downloadBtn").hide();
                        $("#progress").show();
                    });
                </script>
                
                <script>
                    var es;

                    function startTask() {
                        es = new EventSource({link //Affiliate:download});

                        //a message is received
                        es.addEventListener('message', function(e) {
                            var result = JSON.parse( e.data );    

                            if(e.lastEventId == 'CLOSE') {
                                es.close();
                                $("#progress").hide();
                                $("#modal").show()
                            }
                        });

                        es.addEventListener('error', function(e) {
                            es.close();
                        });
                    }

                    function stopTask() {
                        es.close();
                    }

                </script>

{/block}